<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main_RegistrarUsuario_Activity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/nick"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="2dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:ems="100"
                android:gravity="center"
                android:hint="NICK"
                android:inputType="textPersonName"
                android:paddingLeft="5dp" />

            <EditText
                android:id="@+id/pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="2dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:ems="100"
                android:gravity="center"
                android:hint="CONTRASEÑA"
                android:inputType="textPassword"
                android:paddingLeft="5dp" />

            <EditText
                android:id="@+id/nombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="2dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:ems="100"
                android:gravity="center"
                android:hint="NOMBRE"
                android:inputType="textPersonName"
                android:paddingLeft="5dp" />

            <EditText
                android:id="@+id/apellido1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="2dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:ems="100"
                android:gravity="center"
                android:hint="PRIMER APELLIDO"
                android:inputType="textPersonName"
                android:paddingLeft="5dp" />

            <EditText
                android:id="@+id/apellido2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="2dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:ems="100"
                android:gravity="center"
                android:hint="SEGUNDO APELLIDO"
                android:inputType="textPersonName"
                android:paddingLeft="5dp" />

            <EditText
                android:id="@+id/telefono"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="2dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:ems="100"
                android:gravity="center"
                android:hint="TELEFONO"
                android:inputType="phone"
                android:paddingLeft="5dp" />

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="2dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:ems="100"
                android:gravity="center"
                android:hint="CORREO"
                android:inputType="textEmailAddress"
                android:paddingLeft="5dp" />

            <EditText
                android:id="@+id/direccion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="2dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:ems="100"
                android:gravity="center"
                android:hint="DIRECCION"
                android:inputType="textPersonName"
                android:paddingLeft="5dp" />

            <EditText
                android:id="@+id/localidad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="2dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:ems="100"
                android:gravity="center"
                android:hint="LOCALIDAD"
                android:inputType="textPersonName"
                android:paddingLeft="5dp" />

            <EditText
                android:id="@+id/provincia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="2dp"
                android:ems="100"
                android:gravity="center"
                android:hint="PROVINCIA"
                android:inputType="textPersonName"
                android:paddingLeft="5dp" />

            <Button
                android:id="@+id/btAgregar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#1976d2"
                android:text="REGISTRAR"
                android:textColor="#FFF"
                android:textSize="15sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>