<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cesped"
    tools:context=".Main_MisAlquiler_Activity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="140dp"
            android:orientation="vertical" >

            <Button
                android:id="@+id/btnMisPistas"
                android:text="MIS PISTAS"
                android:textColor="#FFF"
                android:textSize="14sp"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="15dp"
                android:background="#1976d2"/>

            <Button
                android:id="@+id/btnMisBicicletas"
                android:text="MIS BICICLETAS"
                android:textColor="#FFF"
                android:textSize="14sp"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="15dp"
                android:background="#1976d2"/>

            <Button
                android:id="@+id/btnZumba"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="15dp"
                android:background="#1976d2"
                android:text="MI ZUMBA"
                android:textColor="#FFF"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btnClofit"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="15dp"
                android:background="#1976d2"
                android:text="MI CLOFIT"
                android:textColor="#FFF"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btnPilates"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="15dp"
                android:background="#1976d2"
                android:text="PILATES"
                android:textColor="#FFF"
                android:textSize="14sp" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>