<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".Main_GestionPistasPasadas_Activity">

            <TabHost
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/tabHost"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical">

                    <TabWidget
                        android:id="@android:id/tabs"
                        android:layout_width="fill_parent"
                        android:layout_height="56dp"></TabWidget>

                    <FrameLayout
                        android:id="@android:id/tabcontent"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">

                        <LinearLayout
                            android:id="@+id/Futbol7"
                            android:layout_width="fill_parent"
                            android:layout_height="614dp"
                            android:orientation="vertical">

                            <TabHost
                                android:id="@+id/F7"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                    <TabWidget
                                        android:id="@android:id/tabs"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content" />

                                    <FrameLayout
                                        android:id="@android:id/tabcontent"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

                                        <LinearLayout
                                            android:id="@+id/F7P1"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:orientation="vertical">

                                            <TextView
                                                android:id="@+id/tvNombre1"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:text="TextView"
                                                android:visibility="invisible" />

                                            <RelativeLayout
                                                android:layout_width="fill_parent"
                                                android:layout_height="wrap_content"
                                                android:orientation="horizontal">

                                                <ImageButton
                                                    android:id="@+id/imgFecha"
                                                    android:layout_width="47dp"
                                                    android:layout_height="44dp"
                                                    android:layout_marginEnd="19dp"
                                                    android:layout_marginRight="19dp"
                                                    app:layout_constraintBottom_toBottomOf="parent"
                                                    app:layout_constraintEnd_toStartOf="@+id/edFecha"
                                                    app:layout_constraintStart_toStartOf="parent"
                                                    app:layout_constraintTop_toTopOf="parent"
                                                    app:srcCompat="@android:drawable/ic_menu_my_calendar" />

                                                <EditText
                                                    android:id="@+id/edFecha"
                                                    android:layout_width="168dp"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginStart="-13dp"
                                                    android:layout_marginLeft="-13dp"
                                                    android:layout_marginEnd="11dp"
                                                    android:layout_marginRight="11dp"
                                                    android:layout_toStartOf="@+id/btnBuscar"
                                                    android:layout_toLeftOf="@+id/btnBuscar"
                                                    android:layout_toEndOf="@+id/imgFecha"
                                                    android:layout_toRightOf="@+id/imgFecha"
                                                    android:ems="10"
                                                    android:inputType="textPersonName" />

                                                <Button

                                                    android:id="@+id/btnCancelar"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_alignParentRight="true"
                                                    android:layout_marginRight="8dp"
                                                    android:background="#c7644f"
                                                    android:text="cancelar"></Button>

                                                <Button

                                                    android:id="@+id/btnBuscar"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginEnd="15dp"
                                                    android:layout_marginRight="15dp"
                                                    android:layout_toStartOf="@+id/btnCancelar"
                                                    android:layout_toLeftOf="@+id/btnCancelar"
                                                    android:background="#58b646"
                                                    android:text="BUSCAR"></Button>


                                            </RelativeLayout>

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:orientation="vertical">


                                                <TextView
                                                    android:id="@+id/textView23"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:text="TextView"
                                                    android:visibility="invisible"
                                                    tools:visibility="invisible" />

                                                <TextView
                                                    android:id="@+id/textView18"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:text="     DIA                            HORA                       NICK"
                                                    android:textColor="#3F51B5"
                                                    android:textStyle="bold" />

                                                <ScrollView
                                                    android:layout_width="match_parent"
                                                    android:layout_height="528dp">

                                                    <RelativeLayout
                                                        android:layout_width="fill_parent"
                                                        android:layout_height="500dp"
                                                        android:orientation="horizontal">


                                                        <ListView
                                                            android:id="@+id/lvPistasLibresF7"
                                                            android:layout_width="fill_parent"
                                                            android:layout_height="400dp"
                                                            android:orientation="horizontal">

                                                        </ListView>


                                                        <ListView
                                                            android:id="@+id/lvBusquedaF7"
                                                            android:layout_width="fill_parent"
                                                            android:layout_height="400dp"
                                                            android:orientation="horizontal">

                                                        </ListView>


                                                    </RelativeLayout>
                                                </ScrollView>


                                            </LinearLayout>

                                        </LinearLayout>

                                        <LinearLayout
                                            android:id="@+id/F7P2"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:orientation="vertical">

                                            <TextView
                                                android:id="@+id/tvNombreP2"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:text="TextView"
                                                android:visibility="invisible" />

                                            <RelativeLayout
                                                android:layout_width="fill_parent"
                                                android:layout_height="wrap_content"
                                                android:orientation="horizontal">

                                                <ImageButton
                                                    android:id="@+id/imgFechaP2"
                                                    android:layout_width="47dp"
                                                    android:layout_height="44dp"
                                                    android:layout_marginEnd="19dp"
                                                    android:layout_marginRight="19dp"
                                                    app:layout_constraintBottom_toBottomOf="parent"
                                                    app:layout_constraintEnd_toStartOf="@+id/edFechaP2"
                                                    app:layout_constraintStart_toStartOf="parent"
                                                    app:layout_constraintTop_toTopOf="parent"
                                                    app:srcCompat="@android:drawable/ic_menu_my_calendar" />

                                                <EditText
                                                    android:id="@+id/edFechaP2"
                                                    android:layout_width="168dp"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginStart="-13dp"
                                                    android:layout_marginLeft="-13dp"
                                                    android:layout_marginEnd="11dp"
                                                    android:layout_marginRight="11dp"
                                                    android:layout_toStartOf="@+id/btnBuscarP2"
                                                    android:layout_toLeftOf="@+id/btnBuscarP2"
                                                    android:layout_toEndOf="@+id/imgFechaP2"
                                                    android:layout_toRightOf="@+id/imgFechaP2"
                                                    android:ems="10"
                                                    android:inputType="textPersonName" />

                                                <Button

                                                    android:id="@+id/btnCancelarP2"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_alignParentRight="true"
                                                    android:layout_marginRight="8dp"
                                                    android:background="#c7644f"
                                                    android:text="cancelar"></Button>

                                                <Button

                                                    android:id="@+id/btnBuscarP2"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginEnd="15dp"
                                                    android:layout_marginRight="15dp"
                                                    android:layout_toStartOf="@+id/btnCancelarP2"
                                                    android:layout_toLeftOf="@+id/btnCancelarP2"
                                                    android:background="#58b646"
                                                    android:text="BUSCAR"></Button>


                                            </RelativeLayout>

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:orientation="vertical">


                                                <TextView
                                                    android:id="@+id/tvNombre12P2"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:text="TextView"
                                                    android:visibility="invisible" />

                                                <TextView
                                                    android:id="@+id/textView18P2"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:text="     DIA                            HORA                       NICK"
                                                    android:textColor="#3F51B5"
                                                    android:textStyle="bold" />

                                                <ScrollView
                                                    android:layout_width="match_parent"
                                                    android:layout_height="528dp">

                                                    <RelativeLayout
                                                        android:layout_width="fill_parent"
                                                        android:layout_height="500dp"
                                                        android:orientation="horizontal">


                                                        <ListView
                                                            android:id="@+id/lvPistasLibresF7P2"
                                                            android:layout_width="fill_parent"
                                                            android:layout_height="400dp"
                                                            android:orientation="horizontal">

                                                        </ListView>


                                                        <ListView
                                                            android:id="@+id/lvBusquedaF7P2"
                                                            android:layout_width="fill_parent"
                                                            android:layout_height="400dp"
                                                            android:orientation="horizontal">

                                                        </ListView>


                                                    </RelativeLayout>
                                                </ScrollView>


                                            </LinearLayout>

                                        </LinearLayout>

                                    </FrameLayout>
                                </LinearLayout>
                            </TabHost>

                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/FS"
                            android:layout_width="fill_parent"
                            android:layout_height="614dp"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/textView26"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="TextView"
                                android:visibility="invisible" />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical" >

                                <RelativeLayout
                                    android:layout_height="wrap_content" android:orientation="horizontal"
                                    android:layout_width="fill_parent">

                                    <ImageButton
                                        android:id="@+id/imgFechaFS"
                                        android:layout_width="47dp"
                                        android:layout_height="44dp"
                                        android:layout_marginEnd="19dp"
                                        android:layout_marginRight="19dp"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toStartOf="@+id/edFechaFS"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:srcCompat="@android:drawable/ic_menu_my_calendar" />

                                    <EditText
                                        android:id="@+id/edFechaFS"
                                        android:layout_width="168dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="-13dp"
                                        android:layout_marginLeft="-13dp"
                                        android:layout_marginEnd="11dp"
                                        android:layout_marginRight="11dp"
                                        android:layout_toStartOf="@+id/btnBuscarFS"
                                        android:layout_toLeftOf="@+id/btnBuscarFS"
                                        android:layout_toEndOf="@+id/imgFechaFS"
                                        android:layout_toRightOf="@+id/imgFechaFS"
                                        android:ems="10"
                                        android:inputType="textPersonName" />

                                    <Button

                                        android:id="@+id/btnCancelarFS"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"
                                        android:layout_marginRight="8dp"
                                        android:background="#c7644f"
                                        android:text="cancelar"></Button>

                                    <Button

                                        android:id="@+id/btnBuscarFS"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="15dp"
                                        android:layout_marginRight="15dp"
                                        android:layout_toStartOf="@+id/btnCancelarFS"
                                        android:layout_toLeftOf="@+id/btnCancelarFS"
                                        android:background="#58b646"
                                        android:text="BUSCAR"></Button>


                                </RelativeLayout>

                                <TextView
                                    android:id="@+id/textView25"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="TextView"
                                    android:visibility="invisible"
                                    tools:visibility="invisible" />
                                <TextView
                                    android:id="@+id/textView10"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="     DIA                            HORA                       NICK"
                                    android:textColor="#3F51B5"
                                    android:textStyle="bold" />


                                <ScrollView
                                    android:layout_width="match_parent"
                                    android:layout_height="528dp">

                                    <RelativeLayout
                                        android:layout_width="fill_parent"
                                        android:layout_height="500dp"
                                        android:orientation="horizontal">


                                        <ListView
                                            android:id="@+id/lvPistasLibresFS"
                                            android:layout_width="fill_parent"
                                            android:layout_height="400dp"
                                            android:orientation="horizontal">

                                        </ListView>



                                        <ListView
                                            android:id="@+id/lvBusquedaFS"
                                            android:layout_width="fill_parent"
                                            android:layout_height="400dp"
                                            android:orientation="horizontal">

                                        </ListView>


                                    </RelativeLayout>
                                </ScrollView>


                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/PADEL"
                            android:layout_width="fill_parent"
                            android:layout_height="614dp"
                            android:orientation="vertical">

                            <TabHost
                                android:id="@+id/PADEL_PISTAS"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                    <TabWidget
                                        android:id="@android:id/tabs"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content" />

                                    <FrameLayout
                                        android:id="@android:id/tabcontent"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

                                        <LinearLayout
                                            android:id="@+id/PADEL_FUERA"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:orientation="vertical">

                                            <TextView
                                                android:id="@+id/textView30"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:text="TextView"
                                                android:visibility="invisible" />

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:orientation="vertical">

                                                <RelativeLayout
                                                    android:layout_width="fill_parent"
                                                    android:layout_height="wrap_content"
                                                    android:orientation="horizontal">

                                                    <ImageButton
                                                        android:id="@+id/imgFechaP"
                                                        android:layout_width="47dp"
                                                        android:layout_height="44dp"
                                                        android:layout_marginEnd="19dp"
                                                        android:layout_marginRight="19dp"
                                                        app:layout_constraintBottom_toBottomOf="parent"
                                                        app:layout_constraintEnd_toStartOf="@+id/edFechaP"
                                                        app:layout_constraintStart_toStartOf="parent"
                                                        app:layout_constraintTop_toTopOf="parent"
                                                        app:srcCompat="@android:drawable/ic_menu_my_calendar" />

                                                    <EditText
                                                        android:id="@+id/edFechaP"
                                                        android:layout_width="168dp"
                                                        android:layout_height="wrap_content"
                                                        android:layout_marginStart="-13dp"
                                                        android:layout_marginLeft="-13dp"
                                                        android:layout_marginEnd="11dp"
                                                        android:layout_marginRight="11dp"
                                                        android:layout_toStartOf="@+id/btnBuscarP"
                                                        android:layout_toLeftOf="@+id/btnBuscarP"
                                                        android:layout_toEndOf="@+id/imgFechaP"
                                                        android:layout_toRightOf="@+id/imgFechaP"
                                                        android:ems="10"
                                                        android:inputType="textPersonName" />

                                                    <Button

                                                        android:id="@+id/btnCancelarP"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:layout_alignParentRight="true"
                                                        android:layout_marginRight="8dp"
                                                        android:background="#c7644f"
                                                        android:text="cancelar"></Button>

                                                    <Button

                                                        android:id="@+id/btnBuscarP"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:layout_marginEnd="15dp"
                                                        android:layout_marginRight="15dp"
                                                        android:layout_toStartOf="@+id/btnCancelarP"
                                                        android:layout_toLeftOf="@+id/btnCancelarP"
                                                        android:background="#58b646"
                                                        android:text="BUSCAR"></Button>


                                                </RelativeLayout>

                                                <TextView
                                                    android:id="@+id/textView29"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:text="TextView"
                                                    android:visibility="invisible"
                                                    tools:visibility="invisible" />

                                                <TextView
                                                    android:id="@+id/textView15"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:text="     DIA                            HORA                       NICK"
                                                    android:textColor="#3F51B5"
                                                    android:textStyle="bold" />


                                                <ScrollView
                                                    android:layout_width="match_parent"
                                                    android:layout_height="528dp">

                                                    <RelativeLayout
                                                        android:layout_width="fill_parent"
                                                        android:layout_height="500dp"
                                                        android:orientation="horizontal">


                                                        <ListView
                                                            android:id="@+id/lvPistasLibresP"
                                                            android:layout_width="fill_parent"
                                                            android:layout_height="400dp"
                                                            android:orientation="horizontal">

                                                        </ListView>


                                                        <ListView
                                                            android:id="@+id/lvBusquedaP"
                                                            android:layout_width="fill_parent"
                                                            android:layout_height="400dp"
                                                            android:orientation="horizontal">

                                                        </ListView>


                                                    </RelativeLayout>
                                                </ScrollView>


                                            </LinearLayout>

                                        </LinearLayout>

                                        <LinearLayout
                                            android:id="@+id/PADEL_CENTRAL"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:orientation="vertical">

                                            <TextView
                                                android:id="@+id/textView30C"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:text="TextView"
                                                android:visibility="invisible" />

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:orientation="vertical">

                                                <RelativeLayout
                                                    android:layout_width="fill_parent"
                                                    android:layout_height="wrap_content"
                                                    android:orientation="horizontal">

                                                    <ImageButton
                                                        android:id="@+id/imgFechaC"
                                                        android:layout_width="47dp"
                                                        android:layout_height="44dp"
                                                        android:layout_marginEnd="19dp"
                                                        android:layout_marginRight="19dp"
                                                        app:layout_constraintBottom_toBottomOf="parent"
                                                        app:layout_constraintStart_toStartOf="parent"
                                                        app:layout_constraintTop_toTopOf="parent"
                                                        app:srcCompat="@android:drawable/ic_menu_my_calendar" />

                                                    <EditText
                                                        android:id="@+id/edFechaC"
                                                        android:layout_width="168dp"
                                                        android:layout_height="wrap_content"
                                                        android:layout_marginStart="-13dp"
                                                        android:layout_marginLeft="-13dp"
                                                        android:layout_marginEnd="11dp"
                                                        android:layout_marginRight="11dp"
                                                        android:layout_toStartOf="@+id/btnBuscarC"
                                                        android:layout_toLeftOf="@+id/btnBuscarC"
                                                        android:layout_toEndOf="@+id/imgFechaC"
                                                        android:layout_toRightOf="@+id/imgFechaC"
                                                        android:ems="10"
                                                        android:inputType="textPersonName" />

                                                    <Button

                                                        android:id="@+id/btnCancelarC"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:layout_alignParentRight="true"
                                                        android:layout_marginRight="8dp"
                                                        android:background="#c7644f"
                                                        android:text="cancelar"></Button>

                                                    <Button

                                                        android:id="@+id/btnBuscarC"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:layout_marginEnd="15dp"
                                                        android:layout_marginRight="15dp"
                                                        android:layout_toStartOf="@+id/btnCancelarC"
                                                        android:layout_toLeftOf="@+id/btnCancelarC"
                                                        android:background="#58b646"
                                                        android:text="BUSCAR"></Button>


                                                </RelativeLayout>

                                                <TextView
                                                    android:id="@+id/textView29C"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:text="TextView"
                                                    android:visibility="invisible"
                                                    tools:visibility="invisible" />

                                                <TextView
                                                    android:id="@+id/textView15C"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:text="     DIA                            HORA                       NICK"
                                                    android:textColor="#3F51B5"
                                                    android:textStyle="bold" />


                                                <ScrollView
                                                    android:layout_width="match_parent"
                                                    android:layout_height="528dp">

                                                    <RelativeLayout
                                                        android:layout_width="fill_parent"
                                                        android:layout_height="500dp"
                                                        android:orientation="horizontal">


                                                        <ListView
                                                            android:id="@+id/lvPistasLibresC"
                                                            android:layout_width="fill_parent"
                                                            android:layout_height="400dp"
                                                            android:orientation="horizontal">

                                                        </ListView>


                                                        <ListView
                                                            android:id="@+id/lvBusquedaC"
                                                            android:layout_width="fill_parent"
                                                            android:layout_height="400dp"
                                                            android:orientation="horizontal">

                                                        </ListView>


                                                    </RelativeLayout>
                                                </ScrollView>


                                            </LinearLayout>
                                        </LinearLayout>

                                    </FrameLayout>
                                </LinearLayout>
                            </TabHost>

                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/TENNIS"
                            android:layout_width="fill_parent"
                            android:layout_height="614dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView300"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="TextView"
                                android:visibility="invisible" />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical" >

                                <RelativeLayout
                                    android:layout_height="wrap_content" android:orientation="horizontal"
                                    android:layout_width="fill_parent">

                                    <ImageButton
                                        android:id="@+id/imgFechaT"
                                        android:layout_width="47dp"
                                        android:layout_height="44dp"
                                        android:layout_marginEnd="19dp"
                                        android:layout_marginRight="19dp"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toStartOf="@+id/edFechaT"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:srcCompat="@android:drawable/ic_menu_my_calendar" />

                                    <EditText
                                        android:id="@+id/edFechaT"
                                        android:layout_width="168dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="-13dp"
                                        android:layout_marginLeft="-13dp"
                                        android:layout_marginEnd="11dp"
                                        android:layout_marginRight="11dp"
                                        android:layout_toStartOf="@+id/btnBuscarT"
                                        android:layout_toLeftOf="@+id/btnBuscarT"
                                        android:layout_toEndOf="@+id/imgFechaT"
                                        android:layout_toRightOf="@+id/imgFechaT"
                                        android:ems="10"
                                        android:inputType="textPersonName" />

                                    <Button

                                        android:id="@+id/btnCancelarT"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"
                                        android:layout_marginRight="8dp"
                                        android:background="#c7644f"
                                        android:text="cancelar"></Button>

                                    <Button

                                        android:id="@+id/btnBuscarT"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="15dp"
                                        android:layout_marginRight="15dp"
                                        android:layout_toStartOf="@+id/btnCancelarT"
                                        android:layout_toLeftOf="@+id/btnCancelarT"
                                        android:background="#58b646"
                                        android:text="BUSCAR"></Button>


                                </RelativeLayout>

                                <TextView
                                    android:id="@+id/textView292"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="TextView"
                                    android:visibility="invisible"
                                    tools:visibility="invisible" />
                                <TextView
                                    android:id="@+id/textView222"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="     DIA                            HORA                       NICK"
                                    android:textColor="#3F51B5"
                                    android:textStyle="bold" />


                                <ScrollView
                                    android:layout_width="match_parent"
                                    android:layout_height="528dp">

                                    <RelativeLayout
                                        android:layout_width="fill_parent"
                                        android:layout_height="500dp"
                                        android:orientation="horizontal">


                                        <ListView
                                            android:id="@+id/lvPistasLibresT"
                                            android:layout_width="fill_parent"
                                            android:layout_height="400dp"
                                            android:orientation="horizontal">

                                        </ListView>



                                        <ListView
                                            android:id="@+id/lvBusquedaT"
                                            android:layout_width="fill_parent"
                                            android:layout_height="400dp"
                                            android:orientation="horizontal">

                                        </ListView>


                                    </RelativeLayout>
                                </ScrollView>


                            </LinearLayout>
                        </LinearLayout>
                    </FrameLayout>
                </LinearLayout>
            </TabHost>
        </RelativeLayout>




