<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Main_EliminarEditar_MiPista_Activity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="50dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="FECHA:"
                android:textSize="24sp"

                android:textStyle="bold" />

            <EditText
                android:id="@+id/edFecha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:enabled="false"
                android:gravity="center"
                android:inputType="textPersonName"
                android:text="Name" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="HORA:"
                android:textSize="24sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edHora"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:enabled="false"
                android:gravity="center"
                android:inputType="textPersonName"
                android:text="Name" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="PISTA:"
                android:textSize="24sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edPista"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:enabled="false"
                android:gravity="center"
                android:inputType="textPersonName"
                android:text="Name" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="MATERIAL"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/snMaterial"
                android:layout_width="115dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="150dp"
                android:gravity="right"
                android:padding="12dp"
                android:textAlignment="gravity"
                android:verticalScrollbarPosition="left" />

            <Button
                android:id="@+id/btEliminar"
                android:layout_width="match_parent"
                android:textColor="#FFF"
                android:textSize="14sp"
                android:layout_height="35dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:background="#1976d2"
                android:text="ELIMINAR" />

            <Button
                android:id="@+id/btEditar"
                android:layout_width="match_parent"
                android:textColor="#FFF"
                android:textSize="14sp"
                android:layout_height="35dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:background="#1976d2"
                android:text="EDITAR" />

            <TextView
                android:id="@+id/spMate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:visibility="invisible" />
            <TextView
                android:id="@+id/nada"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:visibility="invisible" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>