<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cesped"
    tools:context=".Main_PistasAlquiler_Activity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="140dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <Button
                android:id="@+id/btnFutbol7"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="15dp"
                android:background="#1976d2"
                android:onClick="Futbol7"
                android:text="FUTBOL 7"
                android:textColor="#FFF"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btnFutbolSala"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="15dp"
                android:background="#1976d2"
                android:onClick="FutbolSala"
                android:text="FUTBOL SALA"
                android:textColor="#FFF"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btnTennis"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="15dp"
                android:background="#1976d2"
                android:onClick="Tennis"
                android:text="TENNIS"
                android:textColor="#FFF"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btnPilates"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="15dp"
                android:background="#1976d2"
                android:onClick="Padel"
                android:text="PADEL"
                android:textColor="#FFF"
                android:textSize="14sp" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>